<?php
$prename['ด.ช.'] = array('namecode' => '001', 'rename' => 'เด็กชาย', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ด.ญ.'] = array('namecode' => '002', 'rename' => 'เด็กหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นาย'] = array('namecode' => '003', 'rename' => 'นาย', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ส.'] = array('namecode' => '004', 'rename' => 'นางสาว', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นาง'] = array('namecode' => '005', 'rename' => 'นาง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ช.ม.ล.'] = array('namecode' => '006', 'rename' => 'นักโทษชายหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ช.'] = array('namecode' => '007', 'rename' => 'นักโทษชาย', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ญ.'] = array('namecode' => '008', 'rename' => 'นักโทษหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ช.จ.ส.อ.'] = array('namecode' => '009', 'rename' => 'นักโทษชายจ่าสิบเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ช.จ.อ.'] = array('namecode' => '010', 'rename' => 'นักโทษชายจ่าเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ช.พลฯ.'] = array('namecode' => '011', 'rename' => 'นักโทษชายพลทหาร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ช.ร.ต.'] = array('namecode' => '012', 'rename' => 'นักโทษชายร้อยตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเจ้าหลานเธอ พระองค์เจ้า'] = array('namecode' => '099', 'rename' => 'พระเจ้าหลานเธอ พระองค์เจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเจ้าหลานเธอ พระองค์เจ้า'] = array('namecode' => '099', 'rename' => 'พระเจ้าหลานเธอ พระองค์เจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระบาทสมเด็จพระเจ้าอยู่หัว'] = array('namecode' => '100', 'rename' => 'พระบาทสมเด็จพระเจ้าอยู่หัว', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมเด็จพระนางเจ้า'] = array('namecode' => '101', 'rename' => 'สมเด็จพระนางเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมเด็จพระศรีนครินทราบรมราชชนนี'] = array('namecode' => '102', 'rename' => 'สมเด็จพระศรีนครินทราบรมราชชนนี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลโทสมเด็จพระบรมโอรสาธิราช'] = array('namecode' => '103', 'rename' => 'พลโทสมเด็จพระบรมโอรสาธิราช', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลโทสมเด็จพระบรมโอรสาธิราช'] = array('namecode' => '103', 'rename' => 'พลโทสมเด็จพระบรมโอรสาธิราช', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลตรีสมเด็จพระเทพรัตนราชสุดา'] = array('namecode' => '104', 'rename' => 'พลตรีสมเด็จพระเทพรัตนราชสุดา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลตรีสมเด็จพระเทพรัตนราชสุดา'] = array('namecode' => '104', 'rename' => 'พลตรีสมเด็จพระเทพรัตนราชสุดา', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระเจ้าวรวงศ์เธอพระองค์หญิง'] = array('namecode' => '105', 'rename' => 'พระเจ้าวรวงศ์เธอพระองค์หญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระเจ้าวรวงศ์เธอ พระองค์เจ้า'] = array('namecode' => '106', 'rename' => 'พระเจ้าวรวงศ์เธอ พระองค์เจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเจ้าวรวงศ์เธอ พระองค์เจ้า'] = array('namecode' => '106', 'rename' => 'พระเจ้าวรวงศ์เธอ พระองค์เจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมเด็จพระราชชนนี'] = array('namecode' => '107', 'rename' => 'สมเด็จพระราชชนนี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมเด็จพระเจ้าพี่นางเธอเจ้าฟ้า'] = array('namecode' => '108', 'rename' => 'สมเด็จพระเจ้าพี่นางเธอเจ้าฟ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมเด็จพระ'] = array('namecode' => '109', 'rename' => 'สมเด็จพระ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมเด็จพระ'] = array('namecode' => '109', 'rename' => 'สมเด็จพระ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมเด็จพระเจ้าลูกเธอ'] = array('namecode' => '110', 'rename' => 'สมเด็จพระเจ้าลูกเธอ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมเด็จพระเจ้าลูกเธอ'] = array('namecode' => '110', 'rename' => 'สมเด็จพระเจ้าลูกเธอ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมเด็จพระเจ้าลูกยาเธอ'] = array('namecode' => '111', 'rename' => 'สมเด็จพระเจ้าลูกยาเธอ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมเด็จพระเจ้าลูกยาเธอ'] = array('namecode' => '111', 'rename' => 'สมเด็จพระเจ้าลูกยาเธอ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมเด็จเจ้าฟ้า'] = array('namecode' => '112', 'rename' => 'สมเด็จเจ้าฟ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมเด็จเจ้าฟ้า'] = array('namecode' => '112', 'rename' => 'สมเด็จเจ้าฟ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระเจ้าบรมวงศ์เธอ'] = array('namecode' => '113', 'rename' => 'พระเจ้าบรมวงศ์เธอ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเจ้าบรมวงศ์เธอ'] = array('namecode' => '113', 'rename' => 'พระเจ้าบรมวงศ์เธอ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระเจ้าวรวงศ์เธอ'] = array('namecode' => '114', 'rename' => 'พระเจ้าวรวงศ์เธอ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเจ้าวรวงศ์เธอ'] = array('namecode' => '114', 'rename' => 'พระเจ้าวรวงศ์เธอ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระเจ้าหลานเธอ'] = array('namecode' => '115', 'rename' => 'พระเจ้าหลานเธอ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเจ้าหลานเธอ'] = array('namecode' => '115', 'rename' => 'พระเจ้าหลานเธอ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระเจ้าหลานยาเธอ'] = array('namecode' => '116', 'rename' => 'พระเจ้าหลานยาเธอ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเจ้าหลานยาเธอ'] = array('namecode' => '116', 'rename' => 'พระเจ้าหลานยาเธอ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระวรวงศ์เธอ'] = array('namecode' => '117', 'rename' => 'พระวรวงศ์เธอ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระวรวงศ์เธอ'] = array('namecode' => '117', 'rename' => 'พระวรวงศ์เธอ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมเด็จพระเจ้าภคินีเธอ'] = array('namecode' => '118', 'rename' => 'สมเด็จพระเจ้าภคินีเธอ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระองค์เจ้า'] = array('namecode' => '119', 'rename' => 'พระองค์เจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระองค์เจ้า'] = array('namecode' => '119', 'rename' => 'พระองค์เจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ม.จ.'] = array('namecode' => '120', 'rename' => 'หม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ม.จ.'] = array('namecode' => '120', 'rename' => 'หม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ม.ร.ว.'] = array('namecode' => '121', 'rename' => 'หม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ม.ร.ว.'] = array('namecode' => '121', 'rename' => 'หม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ม.ล.'] = array('namecode' => '122', 'rename' => 'หม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ม.ล.'] = array('namecode' => '122', 'rename' => 'หม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระยา'] = array('namecode' => '123', 'rename' => 'พระยา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['หลวง'] = array('namecode' => '124', 'rename' => 'หลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ขุน'] = array('namecode' => '125', 'rename' => 'ขุน', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['หมื่น'] = array('namecode' => '126', 'rename' => 'หมื่น', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['เจ้าคุณ'] = array('namecode' => '127', 'rename' => 'เจ้าคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['เจ้าคุณ'] = array('namecode' => '127', 'rename' => 'เจ้าคุณ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระวรวงศ์เธอพระองค์เจ้า'] = array('namecode' => '128', 'rename' => 'พระวรวงศ์เธอพระองค์เจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระวรวงศ์เธอพระองค์เจ้า'] = array('namecode' => '128', 'rename' => 'พระวรวงศ์เธอพระองค์เจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['คุณ'] = array('namecode' => '129', 'rename' => 'คุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['คุณ'] = array('namecode' => '129', 'rename' => 'คุณ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['คุณหญิง'] = array('namecode' => '130', 'rename' => 'คุณหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ท่านผู้หญิง ม.ล.'] = array('namecode' => '131', 'rename' => 'ท่านผู้หญิงหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ศจ.น.พ.'] = array('namecode' => '132', 'rename' => 'ศาสตราจารย์นายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ญ.คุณหญิง'] = array('namecode' => '133', 'rename' => 'แพทย์หญิงคุณหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นพ.'] = array('namecode' => '134', 'rename' => 'นายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นพ.'] = array('namecode' => '134', 'rename' => 'นายแพทย์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พญ.'] = array('namecode' => '135', 'rename' => 'แพทย์หญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ทพ.'] = array('namecode' => '136', 'rename' => 'ทันตแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ทพญ.'] = array('namecode' => '137', 'rename' => 'ทันตแพทย์หญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สพ.'] = array('namecode' => '138', 'rename' => 'สัตวแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สญ.'] = array('namecode' => '139', 'rename' => 'สัตวแพทย์หญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ดร.'] = array('namecode' => '140', 'rename' => 'ดอกเตอร์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ดร.'] = array('namecode' => '140', 'rename' => 'ดอกเตอร์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ผศ.'] = array('namecode' => '141', 'rename' => 'ผู้ช่วยศาสตราจารย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ผศ.'] = array('namecode' => '141', 'rename' => 'ผู้ช่วยศาสตราจารย์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['รศ.'] = array('namecode' => '142', 'rename' => 'รองศาสตราจารย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['รศ.'] = array('namecode' => '142', 'rename' => 'รองศาสตราจารย์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ศจ.'] = array('namecode' => '143', 'rename' => 'ศาสตราจารย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ศจ.'] = array('namecode' => '143', 'rename' => 'ศาสตราจารย์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ภก.'] = array('namecode' => '144', 'rename' => 'เภสัชกรชาย', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ภกญ.'] = array('namecode' => '145', 'rename' => 'เภสัชกรหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['หม่อม'] = array('namecode' => '146', 'rename' => 'หม่อม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['หม่อม'] = array('namecode' => '146', 'rename' => 'หม่อม', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['รองอำมาตย์เอก'] = array('namecode' => '147', 'rename' => 'รองอำมาตย์เอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ท้าว'] = array('namecode' => '148', 'rename' => 'ท้าว', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['เจ้า'] = array('namecode' => '149', 'rename' => 'เจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['เจ้า'] = array('namecode' => '149', 'rename' => 'เจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ท่านผู้หญิง'] = array('namecode' => '150', 'rename' => 'ท่านผู้หญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['คุณพระ'] = array('namecode' => '151', 'rename' => 'คุณพระ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ศจ.คุณหญิง'] = array('namecode' => '152', 'rename' => 'ศาสตราจารย์คุณหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ซิสเตอร์'] = array('namecode' => '153', 'rename' => 'ซิสเตอร์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['เจ้าชาย'] = array('namecode' => '154', 'rename' => 'เจ้าชาย', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['เจ้าหญิง'] = array('namecode' => '155', 'rename' => 'เจ้าหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['รองเสวกตรี'] = array('namecode' => '156', 'rename' => 'รองเสวกตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['เสด็จเจ้า'] = array('namecode' => '157', 'rename' => 'เสด็จเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['เอกอัครราชฑูต'] = array('namecode' => '158', 'rename' => 'เอกอัครราชฑูต', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['เอกอัครราชฑูต'] = array('namecode' => '158', 'rename' => 'เอกอัครราชฑูต', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลสารวัตร'] = array('namecode' => '159', 'rename' => 'พลสารวัตร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลสารวัตร'] = array('namecode' => '159', 'rename' => 'พลสารวัตร', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมเด็จเจ้า'] = array('namecode' => '160', 'rename' => 'สมเด็จเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมเด็จเจ้า'] = array('namecode' => '160', 'rename' => 'สมเด็จเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['เจ้าฟ้า'] = array('namecode' => '161', 'rename' => 'เจ้าฟ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['เจ้าฟ้า'] = array('namecode' => '161', 'rename' => 'เจ้าฟ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['รองอำมาตย์ตรี'] = array('namecode' => '162', 'rename' => 'รองอำมาตย์ตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ม.จ.หญิง'] = array('namecode' => '163', 'rename' => 'หม่อมเจ้าหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ทูลกระหม่อม'] = array('namecode' => '164', 'rename' => 'ทูลกระหม่อม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ทูลกระหม่อม'] = array('namecode' => '164', 'rename' => 'ทูลกระหม่อม', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ศ.ดร.'] = array('namecode' => '165', 'rename' => 'ศาสตราจารย์ดอกเตอร์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ศ.ดร.'] = array('namecode' => '165', 'rename' => 'ศาสตราจารย์ดอกเตอร์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['เจ้านาง'] = array('namecode' => '166', 'rename' => 'เจ้านาง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ่าสำรอง'] = array('namecode' => '167', 'rename' => 'จ่าสำรอง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ่าสำรอง'] = array('namecode' => '167', 'rename' => 'จ่าสำรอง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.อ.'] = array('namecode' => '200', 'rename' => 'พลเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.'] = array('namecode' => '200', 'rename' => 'พลเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.อ.'] = array('namecode' => '201', 'rename' => 'ว่าที่พลเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.อ.'] = array('namecode' => '201', 'rename' => 'ว่าที่พลเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ท.'] = array('namecode' => '202', 'rename' => 'พลโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ท.'] = array('namecode' => '202', 'rename' => 'พลโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.'] = array('namecode' => '204', 'rename' => 'พลตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.'] = array('namecode' => '204', 'rename' => 'พลตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.ต.'] = array('namecode' => '205', 'rename' => 'ว่าที่พลตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.ต.'] = array('namecode' => '205', 'rename' => 'ว่าที่พลตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.(พิเศษ)'] = array('namecode' => '206', 'rename' => 'พันเอกพิเศษ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.(พิเศษ)'] = array('namecode' => '206', 'rename' => 'พันเอกพิเศษ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พ.อ.(พิเศษ)'] = array('namecode' => '207', 'rename' => 'ว่าที่พันเอกพิเศษ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พ.อ.(พิเศษ)'] = array('namecode' => '207', 'rename' => 'ว่าที่พันเอกพิเศษ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.'] = array('namecode' => '208', 'rename' => 'พันเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.'] = array('namecode' => '208', 'rename' => 'พันเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พ.อ.'] = array('namecode' => '209', 'rename' => 'ว่าที่พันเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พ.อ.'] = array('namecode' => '209', 'rename' => 'ว่าที่พันเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ท.'] = array('namecode' => '210', 'rename' => 'พันโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ท.'] = array('namecode' => '210', 'rename' => 'พันโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พ.ท.'] = array('namecode' => '211', 'rename' => 'ว่าที่พันโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พ.ท.'] = array('namecode' => '211', 'rename' => 'ว่าที่พันโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.'] = array('namecode' => '212', 'rename' => 'พันตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.'] = array('namecode' => '212', 'rename' => 'พันตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พ.ต.'] = array('namecode' => '213', 'rename' => 'ว่าที่พันตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พ.ต.'] = array('namecode' => '213', 'rename' => 'ว่าที่พันตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.อ.'] = array('namecode' => '214', 'rename' => 'ร้อยเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.อ.'] = array('namecode' => '214', 'rename' => 'ร้อยเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.อ.'] = array('namecode' => '215', 'rename' => 'ว่าที่ร้อยเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.อ.'] = array('namecode' => '215', 'rename' => 'ว่าที่ร้อยเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ท.'] = array('namecode' => '216', 'rename' => 'ร้อยโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ท.'] = array('namecode' => '216', 'rename' => 'ร้อยโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.ท.'] = array('namecode' => '217', 'rename' => 'ว่าที่ร้อยโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ท.'] = array('namecode' => '217', 'rename' => 'ว่าที่ร้อยโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.'] = array('namecode' => '218', 'rename' => 'ร้อยตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.'] = array('namecode' => '218', 'rename' => 'ร้อยตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.ต.'] = array('namecode' => '219', 'rename' => 'ว่าที่ร้อยตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ต.'] = array('namecode' => '219', 'rename' => 'ว่าที่ร้อยตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ส.อ.'] = array('namecode' => '220', 'rename' => 'จ่าสิบเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ส.อ.'] = array('namecode' => '220', 'rename' => 'จ่าสิบเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ส.ท.'] = array('namecode' => '221', 'rename' => 'จ่าสิบโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ส.ท.'] = array('namecode' => '221', 'rename' => 'จ่าสิบโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ส.ต.'] = array('namecode' => '222', 'rename' => 'จ่าสิบตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ส.ต.'] = array('namecode' => '222', 'rename' => 'จ่าสิบตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.อ.'] = array('namecode' => '223', 'rename' => 'สิบเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.อ.'] = array('namecode' => '223', 'rename' => 'สิบเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.ท.'] = array('namecode' => '224', 'rename' => 'สิบโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.ท.'] = array('namecode' => '224', 'rename' => 'สิบโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.ต.'] = array('namecode' => '225', 'rename' => 'สิบตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.ต.'] = array('namecode' => '225', 'rename' => 'สิบตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯ'] = array('namecode' => '226', 'rename' => 'พลทหาร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯ'] = array('namecode' => '226', 'rename' => 'พลทหาร', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นนร.'] = array('namecode' => '227', 'rename' => 'นักเรียนนายร้อย', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นนร.'] = array('namecode' => '227', 'rename' => 'นักเรียนนายร้อย', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นนส.'] = array('namecode' => '228', 'rename' => 'นักเรียนนายสิบ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นนส.'] = array('namecode' => '228', 'rename' => 'นักเรียนนายสิบ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.จ.'] = array('namecode' => '229', 'rename' => 'พลจัตวา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.จ.'] = array('namecode' => '229', 'rename' => 'พลจัตวา', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯ อาสา'] = array('namecode' => '230', 'rename' => 'พลฯ อาสาสมัคร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯ อาสา'] = array('namecode' => '230', 'rename' => 'พลฯ อาสาสมัคร', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.อ.ม.จ.'] = array('namecode' => '231', 'rename' => 'ร้อยเอกหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.อ.ม.จ.'] = array('namecode' => '231', 'rename' => 'ร้อยเอกหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ท.ม.จ.'] = array('namecode' => '232', 'rename' => 'พลโทหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ท.ม.จ.'] = array('namecode' => '232', 'rename' => 'พลโทหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.ม.จ.'] = array('namecode' => '233', 'rename' => 'ร้อยตรีหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.ม.จ.'] = array('namecode' => '233', 'rename' => 'ร้อยตรีหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ท.ม.จ.'] = array('namecode' => '234', 'rename' => 'ร้อยโทหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ท.ม.จ.'] = array('namecode' => '234', 'rename' => 'ร้อยโทหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ท.ม.จ.'] = array('namecode' => '235', 'rename' => 'พันโทหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ท.ม.จ.'] = array('namecode' => '235', 'rename' => 'พันโทหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.ม.จ.'] = array('namecode' => '236', 'rename' => 'พันเอกหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.ม.จ.'] = array('namecode' => '236', 'rename' => 'พันเอกหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.ม.ร.ว.'] = array('namecode' => '237', 'rename' => 'พันตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ม.ร.ว.'] = array('namecode' => '237', 'rename' => 'พันตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ท.ม.ร.ว.'] = array('namecode' => '238', 'rename' => 'พันโทหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ท.ม.ร.ว.'] = array('namecode' => '238', 'rename' => 'พันโทหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.ต.ม.ร.ว.'] = array('namecode' => '239', 'rename' => 'สิบตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.ต.ม.ร.ว.'] = array('namecode' => '239', 'rename' => 'สิบตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.ม.ร.ว.'] = array('namecode' => '240', 'rename' => 'พันเอกหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.ม.ร.ว.'] = array('namecode' => '240', 'rename' => 'พันเอกหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ส.อ.ม.ร.ว.'] = array('namecode' => '241', 'rename' => 'จ่าสิบเอกหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ส.อ.ม.ร.ว.'] = array('namecode' => '241', 'rename' => 'จ่าสิบเอกหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.อ.ม.ร.ว.'] = array('namecode' => '242', 'rename' => 'ร้อยเอกหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.อ.ม.ร.ว.'] = array('namecode' => '242', 'rename' => 'ร้อยเอกหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.ม.ร.ว.'] = array('namecode' => '243', 'rename' => 'ร้อยตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.ม.ร.ว.'] = array('namecode' => '243', 'rename' => 'ร้อยตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.อ.ม.ร.ว.'] = array('namecode' => '244', 'rename' => 'สิบเอกหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.อ.ม.ร.ว.'] = array('namecode' => '244', 'rename' => 'สิบเอกหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ท.ม.ร.ว.'] = array('namecode' => '245', 'rename' => 'ร้อยโทหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ท.ม.ร.ว.'] = array('namecode' => '245', 'rename' => 'ร้อยโทหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.(พิเศษ)ม.ร.ว.'] = array('namecode' => '246', 'rename' => 'พันเอก(พิเศษ)หม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.(พิเศษ)ม.ร.ว.'] = array('namecode' => '246', 'rename' => 'พันเอก(พิเศษ)หม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯม.ล.'] = array('namecode' => '247', 'rename' => 'พลฯหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯม.ล.'] = array('namecode' => '247', 'rename' => 'พลฯหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.อ.ม.ล.'] = array('namecode' => '248', 'rename' => 'ร้อยเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.อ.ม.ล.'] = array('namecode' => '248', 'rename' => 'ร้อยเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.ท.ม.ล.'] = array('namecode' => '249', 'rename' => 'สิบโทหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.ท.ม.ล.'] = array('namecode' => '249', 'rename' => 'สิบโทหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ท.ม.ล.'] = array('namecode' => '250', 'rename' => 'พลโทหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ท.ม.ล.'] = array('namecode' => '250', 'rename' => 'พลโทหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ท.ม.ล.'] = array('namecode' => '251', 'rename' => 'ร้อยโทหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ท.ม.ล.'] = array('namecode' => '251', 'rename' => 'ร้อยโทหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.ม.ล.'] = array('namecode' => '252', 'rename' => 'ร้อยตรีหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.ม.ล.'] = array('namecode' => '252', 'rename' => 'ร้อยตรีหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.อ.ม.ล.'] = array('namecode' => '253', 'rename' => 'สิบเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.อ.ม.ล.'] = array('namecode' => '253', 'rename' => 'สิบเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.ม.ล.'] = array('namecode' => '254', 'rename' => 'พลตรีหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.ม.ล.'] = array('namecode' => '254', 'rename' => 'พลตรีหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.ม.ล.'] = array('namecode' => '255', 'rename' => 'พันตรีหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ม.ล.'] = array('namecode' => '255', 'rename' => 'พันตรีหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.ม.ล.'] = array('namecode' => '256', 'rename' => 'พันเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.ม.ล.'] = array('namecode' => '256', 'rename' => 'พันเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ท.ม.ล.'] = array('namecode' => '257', 'rename' => 'พันโทหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ท.ม.ล.'] = array('namecode' => '257', 'rename' => 'พันโทหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ส.ต.ม.ล.'] = array('namecode' => '258', 'rename' => 'จ่าสิบตรีหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ส.ต.ม.ล.'] = array('namecode' => '258', 'rename' => 'จ่าสิบตรีหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นนร.ม.ล.'] = array('namecode' => '259', 'rename' => 'นักเรียนนายร้อยหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นนร.ม.ล.'] = array('namecode' => '259', 'rename' => 'นักเรียนนายร้อยหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ร.ต.ม.ล.'] = array('namecode' => '260', 'rename' => 'ว่าที่ร้อยตรีหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ร.ต.ม.ล.'] = array('namecode' => '260', 'rename' => 'ว่าที่ร้อยตรีหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ส.อ.ม.ล.'] = array('namecode' => '261', 'rename' => 'จ่าสิบเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ส.อ.ม.ล.'] = array('namecode' => '261', 'rename' => 'จ่าสิบเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.อ.นพ.'] = array('namecode' => '262', 'rename' => 'ร้อยเอกนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.อ.พญ.'] = array('namecode' => '263', 'rename' => 'ร้อยเอกแพทย์หญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ท.นพ.'] = array('namecode' => '264', 'rename' => 'ร้อยโทนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.นพ.'] = array('namecode' => '265', 'rename' => 'พันตรีนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ท.นพ.'] = array('namecode' => '266', 'rename' => 'ว่าที่ร้อยโทนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.นพ.'] = array('namecode' => '267', 'rename' => 'พันเอกนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.นพ.'] = array('namecode' => '268', 'rename' => 'ร้อยตรีนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ท.พญ.'] = array('namecode' => '269', 'rename' => 'ร้อยโทแพทย์หญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.นพ.'] = array('namecode' => '270', 'rename' => 'พลตรีนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ท.นพ.'] = array('namecode' => '271', 'rename' => 'พันโทนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จอมพล'] = array('namecode' => '272', 'rename' => 'จอมพล', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จอมพล'] = array('namecode' => '272', 'rename' => 'จอมพล', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ท.หลวง'] = array('namecode' => '273', 'rename' => 'พันโทหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.พระเจ้าวรวงศ์เธอพระองค์เจ้า'] = array('namecode' => '274', 'rename' => 'พันตรีพระเจ้าวรวงศ์เธอพระองค์เจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.พระเจ้าวรวงศ์เธอพระองค์เจ้า'] = array('namecode' => '274', 'rename' => 'พันตรีพระเจ้าวรวงศ์เธอพระองค์เจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ศจ.พ.อ.'] = array('namecode' => '275', 'rename' => 'ศาสตราจารย์พันเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ศจ.พ.อ.'] = array('namecode' => '275', 'rename' => 'ศาสตราจารย์พันเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.หลวง'] = array('namecode' => '276', 'rename' => 'พันตรีหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.หลวง'] = array('namecode' => '276', 'rename' => 'พันตรีหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ท.หลวง'] = array('namecode' => '277', 'rename' => 'พลโทหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ท.หลวง'] = array('namecode' => '277', 'rename' => 'พลโทหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ท.ดร.'] = array('namecode' => '278', 'rename' => 'ร้อยโทดอกเตอร์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ท.ดร.'] = array('namecode' => '278', 'rename' => 'ร้อยโทดอกเตอร์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.อ.ดร.'] = array('namecode' => '279', 'rename' => 'ร้อยเอกดอกเตอร์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.อ.ดร.'] = array('namecode' => '279', 'rename' => 'ร้อยเอกดอกเตอร์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.ห.'] = array('namecode' => '280', 'rename' => 'สารวัตรทหาร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.ห.'] = array('namecode' => '280', 'rename' => 'สารวัตรทหาร', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.ดร.'] = array('namecode' => '281', 'rename' => 'ร้อยตรีดอกเตอร์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.ดร.'] = array('namecode' => '281', 'rename' => 'ร้อยตรีดอกเตอร์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.คุณหญิง'] = array('namecode' => '282', 'rename' => 'พันตรีคุณหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ส.ต.ม.ร.ว.'] = array('namecode' => '283', 'rename' => 'จ่าสิบตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ส.ต.ม.ร.ว.'] = array('namecode' => '283', 'rename' => 'จ่าสิบตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.จ.หลวง'] = array('namecode' => '284', 'rename' => 'พลจัตวาหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.จ.หลวง'] = array('namecode' => '284', 'rename' => 'พลจัตวาหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.ม.ร.ว.'] = array('namecode' => '285', 'rename' => 'พลตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.ม.ร.ว.'] = array('namecode' => '285', 'rename' => 'พลตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.พระเจ้าวรวงศ์เธอพระองค์'] = array('namecode' => '286', 'rename' => 'พันตรีพระเจ้าวรวงศ์เธอพระองค์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.พระเจ้าวรวงศ์เธอพระองค์'] = array('namecode' => '286', 'rename' => 'พันตรีพระเจ้าวรวงศ์เธอพระองค์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ท่านผู้หญิง ม.ร.ว.'] = array('namecode' => '287', 'rename' => 'ท่านผู้หญิงหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ศจ.ร.อ.'] = array('namecode' => '288', 'rename' => 'ศาสตราจารย์ร้อยเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ศจ.ร.อ.'] = array('namecode' => '288', 'rename' => 'ศาสตราจารย์ร้อยเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ท.คุณหญิง'] = array('namecode' => '289', 'rename' => 'พันโทคุณหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.พญ.'] = array('namecode' => '290', 'rename' => 'ร้อยตรีแพทย์หญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.อ.มล.'] = array('namecode' => '291', 'rename' => 'พลเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.มล.'] = array('namecode' => '291', 'rename' => 'พลเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.ต.ม.ร.ว.'] = array('namecode' => '292', 'rename' => 'ว่าที่ร้อยตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ต.ม.ร.ว.'] = array('namecode' => '292', 'rename' => 'ว่าที่ร้อยตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.หญิง คุณหญิง'] = array('namecode' => '293', 'rename' => 'พันเอกหญิงคุณหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ส.อ.พิเศษ'] = array('namecode' => '294', 'rename' => 'จ่าสิบเอกพิเศษ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ส.อ.พิเศษ'] = array('namecode' => '294', 'rename' => 'จ่าสิบเอกพิเศษ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ร.อ.'] = array('namecode' => '351', 'rename' => 'พลเรือเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ร.อ.'] = array('namecode' => '351', 'rename' => 'พลเรือเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.ร.อ.'] = array('namecode' => '352', 'rename' => 'ว่าที่พลเรือเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.ร.อ.'] = array('namecode' => '352', 'rename' => 'ว่าที่พลเรือเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ร.ท.'] = array('namecode' => '353', 'rename' => 'พลเรือโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ร.ท.'] = array('namecode' => '353', 'rename' => 'พลเรือโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.ร.ท.'] = array('namecode' => '354', 'rename' => 'ว่าที่พลเรือโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.ร.ท.'] = array('namecode' => '354', 'rename' => 'ว่าที่พลเรือโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ร.ต.'] = array('namecode' => '355', 'rename' => 'พลเรือตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ร.ต.'] = array('namecode' => '355', 'rename' => 'พลเรือตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.ร.ต.'] = array('namecode' => '356', 'rename' => 'ว่าที่พลเรือตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.ร.ต.'] = array('namecode' => '356', 'rename' => 'ว่าที่พลเรือตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.อ.พิเศษ'] = array('namecode' => '357', 'rename' => 'นาวาเอกพิเศษ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.อ.พิเศษ'] = array('namecode' => '357', 'rename' => 'นาวาเอกพิเศษ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ น.อ.พิเศษ'] = array('namecode' => '358', 'rename' => 'ว่าที่นาวาเอกพิเศษ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ น.อ.พิเศษ'] = array('namecode' => '358', 'rename' => 'ว่าที่นาวาเอกพิเศษ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.อ.'] = array('namecode' => '359', 'rename' => 'นาวาเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.อ.'] = array('namecode' => '359', 'rename' => 'นาวาเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ น.อ.'] = array('namecode' => '360', 'rename' => 'ว่าที่นาวาเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ น.อ.'] = array('namecode' => '360', 'rename' => 'ว่าที่นาวาเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ท.'] = array('namecode' => '361', 'rename' => 'นาวาโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ท.'] = array('namecode' => '361', 'rename' => 'นาวาโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ น.ท.'] = array('namecode' => '362', 'rename' => 'ว่าที่นาวาโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ น.ท.'] = array('namecode' => '362', 'rename' => 'ว่าที่นาวาโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ต.'] = array('namecode' => '363', 'rename' => 'นาวาตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ต.'] = array('namecode' => '363', 'rename' => 'นาวาตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ น.ต.'] = array('namecode' => '364', 'rename' => 'ว่าที่นาวาตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ น.ต.'] = array('namecode' => '364', 'rename' => 'ว่าที่นาวาตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.อ.'] = array('namecode' => '365', 'rename' => 'เรือเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.อ.'] = array('namecode' => '365', 'rename' => 'เรือเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.อ.'] = array('namecode' => '366', 'rename' => 'ว่าที่เรือเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.อ.'] = array('namecode' => '366', 'rename' => 'ว่าที่เรือเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ท.'] = array('namecode' => '367', 'rename' => 'เรือโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ท.'] = array('namecode' => '367', 'rename' => 'เรือโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.ท.'] = array('namecode' => '368', 'rename' => 'ว่าที่เรือโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ท.'] = array('namecode' => '368', 'rename' => 'ว่าที่เรือโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.'] = array('namecode' => '369', 'rename' => 'เรือตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.'] = array('namecode' => '369', 'rename' => 'เรือตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.ต.'] = array('namecode' => '370', 'rename' => 'ว่าที่เรือตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ต.'] = array('namecode' => '370', 'rename' => 'ว่าที่เรือตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.จ.อ.'] = array('namecode' => '371', 'rename' => 'พันจ่าเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.จ.อ.'] = array('namecode' => '371', 'rename' => 'พันจ่าเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.จ.ท.'] = array('namecode' => '372', 'rename' => 'พันจ่าโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.จ.ท.'] = array('namecode' => '372', 'rename' => 'พันจ่าโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.จ.ต.'] = array('namecode' => '373', 'rename' => 'พันจ่าตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.จ.ต.'] = array('namecode' => '373', 'rename' => 'พันจ่าตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.อ.'] = array('namecode' => '374', 'rename' => 'จ่าเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.อ.'] = array('namecode' => '374', 'rename' => 'จ่าเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ท.'] = array('namecode' => '375', 'rename' => 'จ่าโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ท.'] = array('namecode' => '375', 'rename' => 'จ่าโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ต.'] = array('namecode' => '376', 'rename' => 'จ่าตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ต.'] = array('namecode' => '376', 'rename' => 'จ่าตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯ'] = array('namecode' => '377', 'rename' => 'พลฯทหารเรือ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯ'] = array('namecode' => '377', 'rename' => 'พลฯทหารเรือ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นนร.'] = array('namecode' => '378', 'rename' => 'นักเรียนนายเรือ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นนร.'] = array('namecode' => '378', 'rename' => 'นักเรียนนายเรือ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นรจ.'] = array('namecode' => '379', 'rename' => 'นักเรียนจ่าทหารเรือ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นรจ.'] = array('namecode' => '379', 'rename' => 'นักเรียนจ่าทหารเรือ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ร.จ.'] = array('namecode' => '380', 'rename' => 'พลเรือจัตวา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ร.จ.'] = array('namecode' => '380', 'rename' => 'พลเรือจัตวา', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ท.ม.จ.'] = array('namecode' => '381', 'rename' => 'นาวาโทหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ท.ม.จ.'] = array('namecode' => '381', 'rename' => 'นาวาโทหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.อ.ม.จ.'] = array('namecode' => '382', 'rename' => 'นาวาเอกหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.อ.ม.จ.'] = array('namecode' => '382', 'rename' => 'นาวาเอกหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ต.ม.จ.'] = array('namecode' => '383', 'rename' => 'นาวาตรีหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ต.ม.จ.'] = array('namecode' => '383', 'rename' => 'นาวาตรีหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ร.ต.ม.ร.ว.'] = array('namecode' => '384', 'rename' => 'พลเรือตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ร.ต.ม.ร.ว.'] = array('namecode' => '384', 'rename' => 'พลเรือตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.อ.ม.ร.ว.'] = array('namecode' => '385', 'rename' => 'นาวาเอกหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.อ.ม.ร.ว.'] = array('namecode' => '385', 'rename' => 'นาวาเอกหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ท.ม.ร.ว.'] = array('namecode' => '386', 'rename' => 'นาวาโทหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ท.ม.ร.ว.'] = array('namecode' => '386', 'rename' => 'นาวาโทหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ต.ม.ร.ว.'] = array('namecode' => '387', 'rename' => 'นาวาตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ต.ม.ร.ว.'] = array('namecode' => '387', 'rename' => 'นาวาตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ท.ม.ล.'] = array('namecode' => '388', 'rename' => 'นาวาโทหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ท.ม.ล.'] = array('namecode' => '388', 'rename' => 'นาวาโทหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ต.ม.ล.'] = array('namecode' => '389', 'rename' => 'นาวาตรีหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ต.ม.ล.'] = array('namecode' => '389', 'rename' => 'นาวาตรีหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.จ.อ.ม.ล.'] = array('namecode' => '390', 'rename' => 'พันจ่าเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.จ.อ.ม.ล.'] = array('namecode' => '390', 'rename' => 'พันจ่าเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ต.พ.ญ.'] = array('namecode' => '391', 'rename' => 'นาวาตรีแพทย์หญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.อ.หลวง'] = array('namecode' => '392', 'rename' => 'นาวาอากาศเอกหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.อ.หลวง'] = array('namecode' => '392', 'rename' => 'นาวาอากาศเอกหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ร.ต.ม.จ.'] = array('namecode' => '393', 'rename' => 'พลเรือตรีหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ร.ต.ม.จ.'] = array('namecode' => '393', 'rename' => 'พลเรือตรีหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ต.นพ.'] = array('namecode' => '395', 'rename' => 'นาวาตรีนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ร.ต.ม.ล.'] = array('namecode' => '396', 'rename' => 'พลเรือตรีหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ร.ต.ม.ล.'] = array('namecode' => '396', 'rename' => 'พลเรือตรีหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.อ.อ.'] = array('namecode' => '500', 'rename' => 'พลอากาศเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.อ.'] = array('namecode' => '500', 'rename' => 'พลอากาศเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.อ.อ.'] = array('namecode' => '501', 'rename' => 'ว่าที่พลอากาศเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.อ.อ.'] = array('namecode' => '501', 'rename' => 'ว่าที่พลอากาศเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.อ.ท.'] = array('namecode' => '502', 'rename' => 'พลอากาศโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.ท.'] = array('namecode' => '502', 'rename' => 'พลอากาศโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.อ.ท.'] = array('namecode' => '503', 'rename' => 'ว่าที่พลอากาศโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.อ.ท.'] = array('namecode' => '503', 'rename' => 'ว่าที่พลอากาศโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.อ.ต.'] = array('namecode' => '504', 'rename' => 'พลอากาศตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.ต.'] = array('namecode' => '504', 'rename' => 'พลอากาศตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.อ.ต.'] = array('namecode' => '505', 'rename' => 'ว่าที่พลอากาศตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.อ.ต.'] = array('namecode' => '505', 'rename' => 'ว่าที่พลอากาศตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.อ.พิเศษ'] = array('namecode' => '506', 'rename' => 'นาวาอากาศเอกพิเศษ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.อ.พิเศษ'] = array('namecode' => '506', 'rename' => 'นาวาอากาศเอกพิเศษ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ น.อ.พิเศษ'] = array('namecode' => '507', 'rename' => 'ว่าที่นาวาอากาศเอกพิเศษ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ น.อ.พิเศษ'] = array('namecode' => '507', 'rename' => 'ว่าที่นาวาอากาศเอกพิเศษ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.อ.'] = array('namecode' => '508', 'rename' => 'นาวาอากาศเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.อ.'] = array('namecode' => '508', 'rename' => 'นาวาอากาศเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ น.อ.'] = array('namecode' => '509', 'rename' => 'ว่าที่นาวาอากาศเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ น.อ.'] = array('namecode' => '509', 'rename' => 'ว่าที่นาวาอากาศเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ท.'] = array('namecode' => '510', 'rename' => 'นาวาอากาศโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ท.'] = array('namecode' => '510', 'rename' => 'นาวาอากาศโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ น.ท.'] = array('namecode' => '511', 'rename' => 'ว่าที่นาวาอากาศโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ น.ท.'] = array('namecode' => '511', 'rename' => 'ว่าที่นาวาอากาศโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.ต.'] = array('namecode' => '512', 'rename' => 'นาวาอากาศตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.ต.'] = array('namecode' => '512', 'rename' => 'นาวาอากาศตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ น.ต.'] = array('namecode' => '513', 'rename' => 'ว่าที่นาวาอากาศตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ น.ต.'] = array('namecode' => '513', 'rename' => 'ว่าที่นาวาอากาศตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.อ.'] = array('namecode' => '514', 'rename' => 'เรืออากาศเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.อ.'] = array('namecode' => '514', 'rename' => 'เรืออากาศเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.อ.'] = array('namecode' => '515', 'rename' => 'ว่าที่เรืออากาศเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.อ.'] = array('namecode' => '515', 'rename' => 'ว่าที่เรืออากาศเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ท.'] = array('namecode' => '516', 'rename' => 'เรืออากาศโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ท.'] = array('namecode' => '516', 'rename' => 'เรืออากาศโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.ท.'] = array('namecode' => '517', 'rename' => 'ว่าที่เรืออากาศโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ท.'] = array('namecode' => '517', 'rename' => 'ว่าที่เรืออากาศโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.'] = array('namecode' => '518', 'rename' => 'เรืออากาศตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.'] = array('namecode' => '518', 'rename' => 'เรืออากาศตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.ต.'] = array('namecode' => '519', 'rename' => 'ว่าที่เรืออากาศตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ต.'] = array('namecode' => '519', 'rename' => 'ว่าที่เรืออากาศตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.อ.'] = array('namecode' => '520', 'rename' => 'พันจ่าอากาศเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.อ.'] = array('namecode' => '520', 'rename' => 'พันจ่าอากาศเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.ท.'] = array('namecode' => '521', 'rename' => 'พันจ่าอากาศโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.ท.'] = array('namecode' => '521', 'rename' => 'พันจ่าอากาศโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.ต.'] = array('namecode' => '522', 'rename' => 'พันจ่าอากาศตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.ต.'] = array('namecode' => '522', 'rename' => 'พันจ่าอากาศตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.อ.'] = array('namecode' => '523', 'rename' => 'จ่าอากาศเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.อ.'] = array('namecode' => '523', 'rename' => 'จ่าอากาศเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ท.'] = array('namecode' => '524', 'rename' => 'จ่าอากาศโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ท.'] = array('namecode' => '524', 'rename' => 'จ่าอากาศโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ต.'] = array('namecode' => '525', 'rename' => 'จ่าอากาศตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ต.'] = array('namecode' => '525', 'rename' => 'จ่าอากาศตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯ'] = array('namecode' => '526', 'rename' => 'พลฯทหารอากาศ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯ'] = array('namecode' => '526', 'rename' => 'พลฯทหารอากาศ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นนอ.'] = array('namecode' => '527', 'rename' => 'นักเรียนนายเรืออากาศ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นนอ.'] = array('namecode' => '527', 'rename' => 'นักเรียนนายเรืออากาศ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นจอ.'] = array('namecode' => '528', 'rename' => 'นักเรียนจ่าอากาศ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นจอ.'] = array('namecode' => '528', 'rename' => 'นักเรียนจ่าอากาศ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.พ.อ.'] = array('namecode' => '529', 'rename' => 'นักเรียนพยาบาลทหารอากาศ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.พ.อ.'] = array('namecode' => '529', 'rename' => 'นักเรียนพยาบาลทหารอากาศ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.อ.อ.ม.ร.ว.'] = array('namecode' => '530', 'rename' => 'พันอากาศเอกหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.อ.ม.ร.ว.'] = array('namecode' => '530', 'rename' => 'พันอากาศเอกหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.อ.ต.ม.ร.ว.'] = array('namecode' => '531', 'rename' => 'พลอากาศตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.ต.ม.ร.ว.'] = array('namecode' => '531', 'rename' => 'พลอากาศตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.อ.ท.ม.ล.'] = array('namecode' => '532', 'rename' => 'พลอากาศโทหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.ท.ม.ล.'] = array('namecode' => '532', 'rename' => 'พลอากาศโทหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ท.ขุน'] = array('namecode' => '533', 'rename' => 'เรืออากาศโทขุน', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.อ.ม.ล.'] = array('namecode' => '534', 'rename' => 'พันจ่าอากาศเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.อ.อ.ม.ล.'] = array('namecode' => '534', 'rename' => 'พันจ่าอากาศเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.อ.น.พ.'] = array('namecode' => '535', 'rename' => 'เรืออากาศเอกนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.อ.ม.ร.ว.'] = array('namecode' => '536', 'rename' => 'พลอากาศเอกหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.อ.ม.ร.ว.'] = array('namecode' => '536', 'rename' => 'พลอากาศเอกหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.อ.ต.ม.ล.'] = array('namecode' => '537', 'rename' => 'พลอากาศตรีหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.ต.ม.ล.'] = array('namecode' => '537', 'rename' => 'พลอากาศตรีหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.อ.จ.'] = array('namecode' => '538', 'rename' => 'พลอากาศจัตวา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.จ.'] = array('namecode' => '538', 'rename' => 'พลอากาศจัตวา', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.อ.ท.ม.ร.ว.'] = array('namecode' => '539', 'rename' => 'พลอากาศโทหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.อ.ท.ม.ร.ว.'] = array('namecode' => '539', 'rename' => 'พลอากาศโทหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['น.อ.ม.ล.'] = array('namecode' => '540', 'rename' => 'นาวาอากาศเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['น.อ.ม.ล.'] = array('namecode' => '540', 'rename' => 'นาวาอากาศเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระครูพิบูลสมณธรรม'] = array('namecode' => '606', 'rename' => 'พระครูพิบูลสมณธรรม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.อ.'] = array('namecode' => '651', 'rename' => 'พลตำรวจเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.อ.'] = array('namecode' => '651', 'rename' => 'พลตำรวจเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.ต.อ.'] = array('namecode' => '652', 'rename' => 'ว่าที่พลตำรวจเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.ต.อ.'] = array('namecode' => '652', 'rename' => 'ว่าที่พลตำรวจเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.ท.'] = array('namecode' => '653', 'rename' => 'พลตำรวจโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.ท.'] = array('namecode' => '653', 'rename' => 'พลตำรวจโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.ต.ท.'] = array('namecode' => '654', 'rename' => 'ว่าที่พลตำรวจโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.ต.ท.'] = array('namecode' => '654', 'rename' => 'ว่าที่พลตำรวจโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.ต.'] = array('namecode' => '655', 'rename' => 'พลตำรวจตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.ต.'] = array('namecode' => '655', 'rename' => 'พลตำรวจตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พล.ต.ต.'] = array('namecode' => '656', 'rename' => 'ว่าที่พลตำรวจตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พล.ต.ต.'] = array('namecode' => '656', 'rename' => 'ว่าที่พลตำรวจตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.จ.'] = array('namecode' => '657', 'rename' => 'พลตำรวจจัตวา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.จ.'] = array('namecode' => '657', 'rename' => 'พลตำรวจจัตวา', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่พล.ต.จ.'] = array('namecode' => '658', 'rename' => 'ว่าที่พลตำรวจจัตวา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่พล.ต.จ.'] = array('namecode' => '658', 'rename' => 'ว่าที่พลตำรวจจัตวา', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.อ. (พิเศษ)'] = array('namecode' => '659', 'rename' => 'พันตำรวจเอก (พิเศษ)', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.อ. (พิเศษ)'] = array('namecode' => '659', 'rename' => 'พันตำรวจเอก (พิเศษ)', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พ.ต.อ.พิเศษ'] = array('namecode' => '660', 'rename' => 'ว่าที่พันตำรวจเอก(พิเศษ)', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พ.ต.อ.พิเศษ'] = array('namecode' => '660', 'rename' => 'ว่าที่พันตำรวจเอก(พิเศษ)', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.อ.'] = array('namecode' => '661', 'rename' => 'พันตำรวจเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.อ.'] = array('namecode' => '661', 'rename' => 'พันตำรวจเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พ.ต.อ.'] = array('namecode' => '662', 'rename' => 'ว่าที่พันตำรวจเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พ.ต.อ.'] = array('namecode' => '662', 'rename' => 'ว่าที่พันตำรวจเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.ท.'] = array('namecode' => '663', 'rename' => 'พันตำรวจโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ท.'] = array('namecode' => '663', 'rename' => 'พันตำรวจโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พ.ต.ท.'] = array('namecode' => '664', 'rename' => 'ว่าที่พันตำรวจโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พ.ต.ท.'] = array('namecode' => '664', 'rename' => 'ว่าที่พันตำรวจโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.ต.'] = array('namecode' => '665', 'rename' => 'พันตำรวจตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ต.'] = array('namecode' => '665', 'rename' => 'พันตำรวจตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ พ.ต.ต.'] = array('namecode' => '666', 'rename' => 'ว่าที่พันตำรวจตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ พ.ต.ต.'] = array('namecode' => '666', 'rename' => 'ว่าที่พันตำรวจตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.อ.'] = array('namecode' => '667', 'rename' => 'ร้อยตำรวจเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.อ.'] = array('namecode' => '667', 'rename' => 'ร้อยตำรวจเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.ต.อ.'] = array('namecode' => '668', 'rename' => 'ว่าที่ร้อยตำรวจเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ต.อ.'] = array('namecode' => '668', 'rename' => 'ว่าที่ร้อยตำรวจเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.ท.'] = array('namecode' => '669', 'rename' => 'ร้อยตำรวจโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.ท.'] = array('namecode' => '669', 'rename' => 'ร้อยตำรวจโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.ต.ท.'] = array('namecode' => '670', 'rename' => 'ว่าที่ร้อยตำรวจโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ต.ท.'] = array('namecode' => '670', 'rename' => 'ว่าที่ร้อยตำรวจโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.ต.'] = array('namecode' => '671', 'rename' => 'ร้อยตำรวจตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.ต.'] = array('namecode' => '671', 'rename' => 'ร้อยตำรวจตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ร.ต.ต.'] = array('namecode' => '672', 'rename' => 'ว่าที่ร้อยตำรวจตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ร.ต.ต.'] = array('namecode' => '672', 'rename' => 'ว่าที่ร้อยตำรวจตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ด.ต.'] = array('namecode' => '673', 'rename' => 'นายดาบตำรวจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ด.ต.'] = array('namecode' => '673', 'rename' => 'นายดาบตำรวจ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['จ.ส.ต.'] = array('namecode' => '674', 'rename' => 'จ่าสิบตำรวจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['จ.ส.ต.'] = array('namecode' => '674', 'rename' => 'จ่าสิบตำรวจ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.ต.อ.'] = array('namecode' => '675', 'rename' => 'สิบตำรวจเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.ต.อ.'] = array('namecode' => '675', 'rename' => 'สิบตำรวจเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.ต.ท.'] = array('namecode' => '676', 'rename' => 'สิบตำรวจโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.ต.ท.'] = array('namecode' => '676', 'rename' => 'สิบตำรวจโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.ต.ต.'] = array('namecode' => '677', 'rename' => 'สิบตำรวจตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.ต.ต.'] = array('namecode' => '677', 'rename' => 'สิบตำรวจตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นรต.'] = array('namecode' => '678', 'rename' => 'นักเรียนนายร้อยตำรวจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นรต.'] = array('namecode' => '678', 'rename' => 'นักเรียนนายร้อยตำรวจ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นสต.'] = array('namecode' => '679', 'rename' => 'นักเรียนนายสิบตำรวจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นสต.'] = array('namecode' => '679', 'rename' => 'นักเรียนนายสิบตำรวจ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นพต.'] = array('namecode' => '680', 'rename' => 'นักเรียนพลตำรวจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นพต.'] = array('namecode' => '680', 'rename' => 'นักเรียนพลตำรวจ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯ'] = array('namecode' => '681', 'rename' => 'พลตำรวจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯ'] = array('namecode' => '681', 'rename' => 'พลตำรวจ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯพิเศษ'] = array('namecode' => '682', 'rename' => 'พลตำรวจพิเศษ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯพิเศษ'] = array('namecode' => '682', 'rename' => 'พลตำรวจพิเศษ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯอาสา'] = array('namecode' => '683', 'rename' => 'พลตำรวจอาสาสมัคร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯอาสา'] = array('namecode' => '683', 'rename' => 'พลตำรวจอาสาสมัคร', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯสำรอง'] = array('namecode' => '684', 'rename' => 'พลตำรวจสำรอง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯสำรอง'] = array('namecode' => '684', 'rename' => 'พลตำรวจสำรอง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯสำรองพิเศษ'] = array('namecode' => '685', 'rename' => 'พลตำรวจสำรองพิเศษ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯสำรองพิเศษ'] = array('namecode' => '685', 'rename' => 'พลตำรวจสำรองพิเศษ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พลฯสมัคร'] = array('namecode' => '686', 'rename' => 'พลตำรวจสมัคร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พลฯสมัคร'] = array('namecode' => '686', 'rename' => 'พลตำรวจสมัคร', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['อส.'] = array('namecode' => '687', 'rename' => 'สมาชิกอาสารักษาดินแดน', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['อส.'] = array('namecode' => '687', 'rename' => 'สมาชิกอาสารักษาดินแดน', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ก.ญ.'] = array('namecode' => '688', 'rename' => 'นายกองใหญ่', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ก.อ.'] = array('namecode' => '689', 'rename' => 'นายกองเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ก.ท.'] = array('namecode' => '690', 'rename' => 'นายกองโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ก.ต.'] = array('namecode' => '691', 'rename' => 'นายกองตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['มว.อ.'] = array('namecode' => '692', 'rename' => 'นายหมวดเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['มว.อ.'] = array('namecode' => '692', 'rename' => 'นายหมวดเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['มว.ท.'] = array('namecode' => '693', 'rename' => 'นายหมวดโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['มว.ท.'] = array('namecode' => '693', 'rename' => 'นายหมวดโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['มว.ต.'] = array('namecode' => '694', 'rename' => 'นายหมวดตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['มว.ต.'] = array('namecode' => '694', 'rename' => 'นายหมวดตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ม.ญ.'] = array('namecode' => '695', 'rename' => 'นายหมู่ใหญ่', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ม.ญ.'] = array('namecode' => '695', 'rename' => 'นายหมู่ใหญ่', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ม.อ.'] = array('namecode' => '696', 'rename' => 'นายหมู่เอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ม.อ.'] = array('namecode' => '696', 'rename' => 'นายหมู่เอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ม.ท.'] = array('namecode' => '697', 'rename' => 'นายหมู่โท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ม.ท.'] = array('namecode' => '697', 'rename' => 'นายหมู่โท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ม.ต.'] = array('namecode' => '698', 'rename' => 'นายหมู่ตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ม.ต.'] = array('namecode' => '698', 'rename' => 'นายหมู่ตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมาชิกเอก'] = array('namecode' => '699', 'rename' => 'สมาชิกเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมาชิกเอก'] = array('namecode' => '699', 'rename' => 'สมาชิกเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมาชิกโท'] = array('namecode' => '700', 'rename' => 'สมาชิกโท', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมาชิกโท'] = array('namecode' => '700', 'rename' => 'สมาชิกโท', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมาชิกตรี'] = array('namecode' => '701', 'rename' => 'สมาชิกตรี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมาชิกตรี'] = array('namecode' => '701', 'rename' => 'สมาชิกตรี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['อส.ทพ.'] = array('namecode' => '702', 'rename' => 'อาสาสมัครทหารพราน', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['อส.ทพ.'] = array('namecode' => '702', 'rename' => 'อาสาสมัครทหารพราน', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.ท.ม.จ.'] = array('namecode' => '703', 'rename' => 'พันตำรวจโทหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ท.ม.จ.'] = array('namecode' => '703', 'rename' => 'พันตำรวจโทหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.อ.ม.จ.'] = array('namecode' => '704', 'rename' => 'พันตำรวจเอกหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.อ.ม.จ.'] = array('namecode' => '704', 'rename' => 'พันตำรวจเอกหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นรต.ม.จ.'] = array('namecode' => '705', 'rename' => 'นักเรียนนายร้อยตำรวจหม่อมเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นรต.ม.จ.'] = array('namecode' => '705', 'rename' => 'นักเรียนนายร้อยตำรวจหม่อมเจ้า', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.ต.ม.ร.ว.'] = array('namecode' => '706', 'rename' => 'พลตำรวจตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.ต.ม.ร.ว.'] = array('namecode' => '706', 'rename' => 'พลตำรวจตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.ต.ม.ร.ว.'] = array('namecode' => '707', 'rename' => 'พันตำรวจตรีหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ต.ม.ร.ว.'] = array('namecode' => '707', 'rename' => 'พันตำรวจตรีหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.ท.ม.ร.ว.'] = array('namecode' => '708', 'rename' => 'พันตำรวจโทหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ท.ม.ร.ว.'] = array('namecode' => '708', 'rename' => 'พันตำรวจโทหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.อ.ม.ร.ว.'] = array('namecode' => '709', 'rename' => 'พันตำรวจเอกหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.อ.ม.ร.ว.'] = array('namecode' => '709', 'rename' => 'พันตำรวจเอกหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.อ.ม.ร.ว.'] = array('namecode' => '710', 'rename' => 'ร้อยตำรวจเอกหม่อมราชวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.อ.ม.ร.ว.'] = array('namecode' => '710', 'rename' => 'ร้อยตำรวจเอกหม่อมราชวงศ์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ส.ต.อ.ม.ล.'] = array('namecode' => '711', 'rename' => 'สิบตำรวจเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.ต.อ.ม.ล.'] = array('namecode' => '711', 'rename' => 'สิบตำรวจเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.อ.ม.ล.'] = array('namecode' => '712', 'rename' => 'พันตำรวจเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.อ.ม.ล.'] = array('namecode' => '712', 'rename' => 'พันตำรวจเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.ท.ม.ล.'] = array('namecode' => '713', 'rename' => 'พันตำรวจโทหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ท.ม.ล.'] = array('namecode' => '713', 'rename' => 'พันตำรวจโทหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นรต.ม.ล.'] = array('namecode' => '714', 'rename' => 'นักเรียนนายร้อยตำรวจหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นรต.ม.ล.'] = array('namecode' => '714', 'rename' => 'นักเรียนนายร้อยตำรวจหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.ท.ม.ล.'] = array('namecode' => '715', 'rename' => 'ร้อยตำรวจโทหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.ท.ม.ล.'] = array('namecode' => '715', 'rename' => 'ร้อยตำรวจโทหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ด.ต.ม.ล.'] = array('namecode' => '716', 'rename' => 'นายดาบตำรวจหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ด.ต.ม.ล.'] = array('namecode' => '716', 'rename' => 'นายดาบตำรวจหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.ต.ม.ล.'] = array('namecode' => '717', 'rename' => 'พันตำรวจตรีหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ต.ม.ล.'] = array('namecode' => '717', 'rename' => 'พันตำรวจตรีหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ศจ.น.พ.พ.ต.อ.'] = array('namecode' => '718', 'rename' => 'ศาสตราจารย์นายแพทย์พันตำรวจเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ท.น.พ.'] = array('namecode' => '719', 'rename' => 'พันตำรวจโทนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.ท.น.พ.'] = array('namecode' => '720', 'rename' => 'ร้อยตำรวจโทนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.อ.น.พ.'] = array('namecode' => '721', 'rename' => 'ร้อยตำรวจเอกนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ต.นพ.'] = array('namecode' => '722', 'rename' => 'พันตำรวจตรีนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ต.นพ.'] = array('namecode' => '722', 'rename' => 'พันตำรวจตรีนายแพทย์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.อ.นพ.'] = array('namecode' => '723', 'rename' => 'พันตำรวจเอกนายแพทย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ต.หลวง'] = array('namecode' => '724', 'rename' => 'พันตำรวจตรีหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.ต.หลวง'] = array('namecode' => '724', 'rename' => 'พันตำรวจตรีหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.ท.ดร.'] = array('namecode' => '725', 'rename' => 'ร้อยตำรวจโทดอกเตอร์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.ท.ดร.'] = array('namecode' => '725', 'rename' => 'ร้อยตำรวจโทดอกเตอร์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.อ.ดร.'] = array('namecode' => '726', 'rename' => 'พันตำรวจเอกดอกเตอร์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พ.ต.อ.ดร.'] = array('namecode' => '726', 'rename' => 'พันตำรวจเอกดอกเตอร์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ร.ต.อ.ม.ล.'] = array('namecode' => '727', 'rename' => 'ร้อยตำรวจเอกหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ร.ต.อ.ม.ล.'] = array('namecode' => '727', 'rename' => 'ร้อยตำรวจเอกหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พ.ต.อ.หญิง ท่านผู้หญิง'] = array('namecode' => '729', 'rename' => 'พันตำรวจเอกหญิง ท่านผู้หญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.ต.ม.ล.'] = array('namecode' => '730', 'rename' => 'พลตำรวจตรีหม่อมหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.ต.ม.ล.'] = array('namecode' => '730', 'rename' => 'พลตำรวจตรีหม่อมหลวง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.หญิง คุณหญิง'] = array('namecode' => '731', 'rename' => 'พลตรีหญิง คุณหญิง', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['ว่าที่ ส.อ.'] = array('namecode' => '732', 'rename' => 'ว่าที่สิบเอก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ว่าที่ ส.อ.'] = array('namecode' => '732', 'rename' => 'ว่าที่สิบเอก', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พล.ต.อ.ดร.'] = array('namecode' => '733', 'rename' => 'พลตำรวจเอกดอกเตอร์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พล.ต.อ.ดร.'] = array('namecode' => '733', 'rename' => 'พลตำรวจเอกดอกเตอร์', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['สมเด็จพระสังฆราชเจ้า'] = array('namecode' => '800', 'rename' => 'สมเด็จพระสังฆราชเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมเด็จพระสังฆราช'] = array('namecode' => '801', 'rename' => 'สมเด็จพระสังฆราช', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมเด็จพระราชาคณะ'] = array('namecode' => '802', 'rename' => 'สมเด็จพระราชาคณะ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['รองสมเด็จพระราชาคณะ'] = array('namecode' => '803', 'rename' => 'รองสมเด็จพระราชาคณะ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระราชาคณะ'] = array('namecode' => '804', 'rename' => 'พระราชาคณะ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเปรียญธรรม'] = array('namecode' => '805', 'rename' => 'พระเปรียญธรรม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระหิรัญยบัฏ'] = array('namecode' => '806', 'rename' => 'พระหิรัญยบัฏ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระสัญญาบัตร'] = array('namecode' => '807', 'rename' => 'พระสัญญาบัตร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระราช'] = array('namecode' => '808', 'rename' => 'พระราช', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเทพ'] = array('namecode' => '809', 'rename' => 'พระเทพ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระปลัดขวา'] = array('namecode' => '810', 'rename' => 'พระปลัดขวา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระปลัดซ้าย'] = array('namecode' => '811', 'rename' => 'พระปลัดซ้าย', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูปลัด'] = array('namecode' => '812', 'rename' => 'พระครูปลัด', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูปลัดสุวัฒนญาณคุณ'] = array('namecode' => '813', 'rename' => 'พระครูปลัดสุวัฒนญาณคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูปลัดอาจารย์วัฒน์'] = array('namecode' => '814', 'rename' => 'พระครูปลัดอาจารย์วัฒน์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูปลัดวิมลสิริวัฒน์'] = array('namecode' => '815', 'rename' => 'พระครูวิมลสิริวัฒน์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระสมุห์'] = array('namecode' => '816', 'rename' => 'พระสมุห์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสมุห์'] = array('namecode' => '817', 'rename' => 'พระครูสมุห์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครู'] = array('namecode' => '818', 'rename' => 'พระครู', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูใบฎีกา'] = array('namecode' => '819', 'rename' => 'พระครูใบฎีกา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูธรรมธร'] = array('namecode' => '820', 'rename' => 'พระครูธรรมธร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิมลภาณ'] = array('namecode' => '821', 'rename' => 'พระครูวิมลภาณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูศัพทมงคล'] = array('namecode' => '822', 'rename' => 'พระครูศัพทมงคล', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสังฆภารวิชัย'] = array('namecode' => '823', 'rename' => 'พระครูสังฆภารวิชัย', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสังฆรักษ์'] = array('namecode' => '824', 'rename' => 'พระครูสังฆรักษ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสังฆวิชัย'] = array('namecode' => '825', 'rename' => 'พระครูสังฆวิชัย', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสังฆวิชิต'] = array('namecode' => '826', 'rename' => 'พระครูสังฆวิชิต', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระปิฎก'] = array('namecode' => '827', 'rename' => 'พระปิฎก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระปริยัติ'] = array('namecode' => '828', 'rename' => 'พระปริยัติ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['เจ้าอธิการ'] = array('namecode' => '829', 'rename' => 'เจ้าอธิการ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระอธิการ'] = array('namecode' => '830', 'rename' => 'พระอธิการ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระ'] = array('namecode' => '831', 'rename' => 'พระ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ส.ณ.'] = array('namecode' => '832', 'rename' => 'สามเณร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระปลัด'] = array('namecode' => '833', 'rename' => 'พระปลัด', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมเด็จพระอริยวงศาคตญาณ'] = array('namecode' => '834', 'rename' => 'สมเด็จพระอริยวงศาคตญาณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระคาร์ดินัล'] = array('namecode' => '835', 'rename' => 'พระคาร์ดินัล', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระสังฆราช'] = array('namecode' => '836', 'rename' => 'พระสังฆราช', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระคุณเจ้า'] = array('namecode' => '837', 'rename' => 'พระคุณเจ้า', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['บาทหลวง'] = array('namecode' => '838', 'rename' => 'บาทหลวง', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระมหา'] = array('namecode' => '839', 'rename' => 'พระมหา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระราชปัญญา'] = array('namecode' => '840', 'rename' => 'พระราชปัญญา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['ภาราดา'] = array('namecode' => '841', 'rename' => 'ภาราดา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระศรีปริยัติธาดา'] = array('namecode' => '842', 'rename' => 'พระศรีปริยัติธาดา', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระญาณโศภณ'] = array('namecode' => '843', 'rename' => 'พระญาณโศภณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['สมเด็จพระมหาวีรวงศ์'] = array('namecode' => '844', 'rename' => 'สมเด็จพระมหาวีรวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระโสภณธรรมาภรณ์'] = array('namecode' => '845', 'rename' => 'พระโสภณธรรมาภรณ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระวิริวัฒน์วิสุทธิ์'] = array('namecode' => '846', 'rename' => 'พระวิริวัฒน์วิสุทธิ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระญาณ'] = array('namecode' => '847', 'rename' => 'พระญาณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระอัครสังฆราช'] = array('namecode' => '848', 'rename' => 'พระอัครสังฆราช', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระธรรม'] = array('namecode' => '849', 'rename' => 'พระธรรม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระสาสนโสภณ'] = array('namecode' => '850', 'rename' => 'พระสาสนโสภณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระธรรมโสภณ'] = array('namecode' => '851', 'rename' => 'พระธรรมโสภณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระอุดมสารโสภณ'] = array('namecode' => '852', 'rename' => 'พระอุดมสารโสภณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิมลญาณโสภณ'] = array('namecode' => '853', 'rename' => 'พระครูวิมลญาณโสภณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูปัญญาภรณโสภณ'] = array('namecode' => '854', 'rename' => 'พระครูปัญญาภรณโสภณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูโสภณปริยัติคุณ'] = array('namecode' => '855', 'rename' => 'พระครูโสภณปริยัติคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระอธิธรรม'] = array('namecode' => '856', 'rename' => 'พระอธิธรรม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระราชญาณ'] = array('namecode' => '857', 'rename' => 'พระราชญาณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระสุธีวัชโรดม'] = array('namecode' => '858', 'rename' => 'พระสุธีวัชโรดม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['รองเจ้าอธิการ'] = array('namecode' => '859', 'rename' => 'รองเจ้าอธิการ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['รองเจ้าอธิการ'] = array('namecode' => '859', 'rename' => 'รองเจ้าอธิการ', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระครูวินัยธร'] = array('namecode' => '860', 'rename' => 'พระครูวินัยธร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระศรีวชิราภรณ์'] = array('namecode' => '861', 'rename' => 'พระศรีวชิราภรณ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระราชบัณฑิต'] = array('namecode' => '862', 'rename' => 'พระราชบัณฑิต', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['แม่ชี'] = array('namecode' => '863', 'rename' => 'แม่ชี', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['นักบวช'] = array('namecode' => '864', 'rename' => 'นักบวช', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['นักบวช'] = array('namecode' => '864', 'rename' => 'นักบวช', 'sexcode' => '2', 'sex' => 'หญิง');
$prename['พระรัตน'] = array('namecode' => '865', 'rename' => 'พระรัตน', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระโสภณปริยัติธรรม'] = array('namecode' => '866', 'rename' => 'พระโสภณปริยัติธรรม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิศาลปัญญาคุณ'] = array('namecode' => '867', 'rename' => 'พระครูวิศาลปัญญาคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระศรีปริยัติโมลี'] = array('namecode' => '868', 'rename' => 'พระศรีปริยัติโมลี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวัชรสีลาภรณ์'] = array('namecode' => '869', 'rename' => 'พระครูวัชรสีลาภรณ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูพิพัฒน์บรรณกิจ'] = array('namecode' => '870', 'rename' => 'พระครูพิพัฒน์บรรณกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิบูลธรรมกิจ'] = array('namecode' => '871', 'rename' => 'พระครูวิบูลธรรมกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูพัฒนสารคุณ'] = array('namecode' => '872', 'rename' => 'พระครูพัฒนสารคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสุวรรณพัฒนคุณ'] = array('namecode' => '873', 'rename' => 'พระครูสุวรรณพัฒนคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูพรหมวีรสุนทร'] = array('namecode' => '874', 'rename' => 'พระครูพรหมวีรสุนทร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูอุปถัมภ์นันทกิจ'] = array('namecode' => '875', 'rename' => 'พระครูอุปถัมภ์นันทกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิจารณ์สังฆกิจ'] = array('namecode' => '876', 'rename' => 'พระครูวิจารณ์สังฆกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิมลสารวิสุทธิ์'] = array('namecode' => '877', 'rename' => 'พระครูวิมลสารวิสุทธิ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูไพศาลศุภกิจ'] = array('namecode' => '878', 'rename' => 'พระครูไพศาลศุภกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูโอภาสธรรมพิมล'] = array('namecode' => '879', 'rename' => 'พระครูโอภาสธรรมพิมล', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูพิพิธวรคุณ'] = array('namecode' => '880', 'rename' => 'พระครูพิพิธวรคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสุนทรปภากร'] = array('namecode' => '881', 'rename' => 'พระครูสุนทรปภากร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสิริชัยสถิต'] = array('namecode' => '882', 'rename' => 'พระครูสิริชัยสถิต', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูเกษมธรรมานันท์'] = array('namecode' => '883', 'rename' => 'พระครูเกษมธรรมานันท์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูถาวรสันติคุณ'] = array('namecode' => '884', 'rename' => 'พระครูถาวรสันติคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิสุทธาจารวิมล'] = array('namecode' => '885', 'rename' => 'พระครูวิสุทธาจารวิมล', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูปภัสสราธิคุณ'] = array('namecode' => '886', 'rename' => 'พระครูปภัสสราธิคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวรสังฆกิจ'] = array('namecode' => '887', 'rename' => 'พระครูวรสังฆกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูไพบูลชัยสิทธิ์'] = array('namecode' => '888', 'rename' => 'พระครูไพบูลชัยสิทธิ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูโกวิทธรรมโสภณ'] = array('namecode' => '889', 'rename' => 'พระครูโกวิทธรรมโสภณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสุพจน์วราภรณ์'] = array('namecode' => '890', 'rename' => 'พระครูสุพจน์วราภรณ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูไพโรจน์อริญชัย'] = array('namecode' => '891', 'rename' => 'พระครูไพโรจน์อริญชัย', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสุนทรคณาภิรักษ์'] = array('namecode' => '892', 'rename' => 'พระครูสุนทรคณาภิรักษ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระสรภาณโกศล'] = array('namecode' => '893', 'rename' => 'พระสรภาณโกศล', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูประโชติธรรมรัตน์'] = array('namecode' => '894', 'rename' => 'พระครูประโชติธรรมรัตน์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูจารุธรรมกิตติ์'] = array('namecode' => '895', 'rename' => 'พระครูจารุธรรมกิตติ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูพิทักษ์พรหมรังษี'] = array('namecode' => '896', 'rename' => 'พระครูพิทักษ์พรหมรังษี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระศรีปริยัติบัณฑิต'] = array('namecode' => '897', 'rename' => 'พระศรีปริยัติบัณฑิต', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูพุทธิธรรมานุศาสน์'] = array('namecode' => '898', 'rename' => 'พระครูพุทธิธรรมานุศาสน์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระธรรมเมธาจารย์'] = array('namecode' => '899', 'rename' => 'พระธรรมเมธาจารย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูกิตติกาญจนวงศ์'] = array('namecode' => '900', 'rename' => 'พระครูกิตติกาญจนวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูปลัดสัมพิพัฒนวิริยาจารย์'] = array('namecode' => '901', 'rename' => 'พระครูปลัดสัมพิพัฒนวิริยาจารย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูศีลกันตาภรณ์'] = array('namecode' => '902', 'rename' => 'พระครูศีลกันตาภรณ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูประกาศพุทธพากย์'] = array('namecode' => '903', 'rename' => 'พระครูประกาศพุทธพากย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูอมรวิสุทธิคุณ'] = array('namecode' => '904', 'rename' => 'พระครูอมรวิสุทธิคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสุทัศน์ธรรมาภิรม'] = array('namecode' => '905', 'rename' => 'พระครูสุทัศน์ธรรมาภิรม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูอุปถัมภ์วชิโรภาส'] = array('namecode' => '906', 'rename' => 'พระครูอุปถัมภ์วชิโรภาส', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสุนทรสมณคุณ'] = array('namecode' => '907', 'rename' => 'พระครูสุนทรสมณคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระพรหมมุนี'] = array('namecode' => '908', 'rename' => 'พระพรหมมุนี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสิริคุณารักษ์'] = array('namecode' => '909', 'rename' => 'พระครูสิริคุณารักษ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิชิตพัฒนคุณ'] = array('namecode' => '910', 'rename' => 'พระครูวิชิตพัฒนคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูพิบูลโชติธรรม'] = array('namecode' => '911', 'rename' => 'พระครูพิบูลโชติธรรม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระพิศาลสารคุณ'] = array('namecode' => '912', 'rename' => 'พระพิศาลสารคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระรัตนมงคลวิสุทธ์'] = array('namecode' => '913', 'rename' => 'พระรัตนมงคลวิสุทธ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูโสภณคุณานุกูล'] = array('namecode' => '914', 'rename' => 'พระครูโสภณคุณานุกูล', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูผาสุกวิหารการ'] = array('namecode' => '915', 'rename' => 'พระครูผาสุกวิหารการ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวชิรวุฒิกร'] = array('namecode' => '916', 'rename' => 'พระครูวชิรวุฒิกร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูกาญจนยติกิจ'] = array('namecode' => '917', 'rename' => 'พระครูกาญจนยติกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูบวรรัตนวงศ์'] = array('namecode' => '918', 'rename' => 'พระครูบวรรัตนวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระราชพัชราภรณ์'] = array('namecode' => '919', 'rename' => 'พระราชพัชราภรณ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูพิพิธอุดมคุณ'] = array('namecode' => '920', 'rename' => 'พระครูพิพิธอุดมคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['องสุตบทบวร'] = array('namecode' => '921', 'rename' => 'องสุตบทบวร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูจันทเขมคุณ'] = array('namecode' => '922', 'rename' => 'พระครูจันทเขมคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูศีลสารวิสุทธิ์'] = array('namecode' => '923', 'rename' => 'พระครูศีลสารวิสุทธิ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสุธรรมโสภิต'] = array('namecode' => '924', 'rename' => 'พระครูสุธรรมโสภิต', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูอุเทศธรรมนิวิฐ'] = array('namecode' => '925', 'rename' => 'พระครูอุเทศธรรมนิวิฐ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูบรรณวัตร'] = array('namecode' => '926', 'rename' => 'พระครูบรรณวัตร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิสุทธาจาร'] = array('namecode' => '927', 'rename' => 'พระครูวิสุทธาจาร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสุนทรวรวัฒน์'] = array('namecode' => '928', 'rename' => 'พระครูสุนทรวรวัฒน์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเทพชลธารมุนี ศรีชลบุราจารย์'] = array('namecode' => '929', 'rename' => 'พระเทพชลธารมุนี ศรีชลบุราจารย์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูโสภณสมุทรคุณ'] = array('namecode' => '930', 'rename' => 'พระครูโสภณสมุทรคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระราชเมธาภรณ์'] = array('namecode' => '931', 'rename' => 'พระราชเมธาภรณ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูศรัทธาธรรมโสภณ'] = array('namecode' => '932', 'rename' => 'พระครูศรัทธาธรรมโสภณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสังฆบริรักษ์'] = array('namecode' => '933', 'rename' => 'พระครูสังฆบริรักษ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระมหานายก'] = array('namecode' => '934', 'rename' => 'พระมหานายก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูโอภาสสมาจาร'] = array('namecode' => '935', 'rename' => 'พระครูโอภาสสมาจาร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูศรีธวัชคุณาภรณ์'] = array('namecode' => '936', 'rename' => 'พระครูศรีธวัชคุณาภรณ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูโสภิตวัชรกิจ'] = array('namecode' => '937', 'rename' => 'พระครูโสภิตวัชรกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระราชวชิราภรณ์'] = array('namecode' => '938', 'rename' => 'พระราชวชิราภรณ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสุนทรวรธัช'] = array('namecode' => '939', 'rename' => 'พระครูสุนทรวรธัช', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูอาทรโพธิกิจ'] = array('namecode' => '940', 'rename' => 'พระครูอาทรโพธิกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิบูลกาญจนกิจ'] = array('namecode' => '941', 'rename' => 'พระครูวิบูลกาญจนกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระพรหมวชิรญาณ'] = array('namecode' => '942', 'rename' => 'พระพรหมวชิรญาณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสุพจน์วรคุณ'] = array('namecode' => '943', 'rename' => 'พระครูสุพจน์วรคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระราชวิมลโมลี'] = array('namecode' => '944', 'rename' => 'พระราชาวิมลโมลี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูอมรธรรมนายก'] = array('namecode' => '945', 'rename' => 'พระครูอมรธรรมนายก', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูพิศิษฎ์ศาสนการ'] = array('namecode' => '946', 'rename' => 'พระครูพิศิษฎ์ศาสนการ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูเมธีธรรมานุยุต'] = array('namecode' => '947', 'rename' => 'พระครูเมธีธรรมานุยุต', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูปิยสีลสาร'] = array('namecode' => '948', 'rename' => 'พระครูปิยสีลสาร', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสถิตบุญวัฒน์'] = array('namecode' => '949', 'rename' => 'พระครูสถิตบุญวัฒน์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูนิเทศปิยธรรม'] = array('namecode' => '950', 'rename' => 'พระครูนิเทศปิยธรรม', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิสุทธิ์กิจจานุกูล'] = array('namecode' => '951', 'rename' => 'พระครูวิสุทธิ์กิจจานุกูล', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสถิตย์บุญวัฒน์'] = array('namecode' => '952', 'rename' => 'พระครูสถิตย์บุญวัฒน์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูประโชติธรรมานุกูล'] = array('namecode' => '953', 'rename' => 'พระครูประโชติธรรมานุกูล', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระเทพญาณกวี'] = array('namecode' => '954', 'rename' => 'พระเทพญาณกวี', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูพิพัฒน์ชินวงศ์'] = array('namecode' => '955', 'rename' => 'พระครูพิพัฒน์ชินวงศ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูสมุทรขันตยาภรณ์'] = array('namecode' => '956', 'rename' => 'พระครูสมุทรขันตยาภรณ์', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูภาวนาวรกิจ'] = array('namecode' => '957', 'rename' => 'พระครูภาวนาวรกิจ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูศรีศาสนคุณ'] = array('namecode' => '958', 'rename' => 'พระครูศรีศาสนคุณ', 'sexcode' => '1', 'sex' => 'ชาย');
$prename['พระครูวิบูลย์ธรรมศาสก์'] = array('namecode' => '959', 'rename' => 'พระครูวิบูลย์ธรรมศาสก์', 'sexcode' => '1', 'sex' => 'ชาย');

?>
